# Proiect-PR

./: README.txt  components.py
BlueAlert/: settings.gradle.kts
BlueAlert/app/: build.gradle.kts
BlueAlert/app/src/androidTest/java/com/bluealert/app/: ExampleInstrumentedTest.kt
BlueAlert/app/src/main/: AndroidManifest.xml
BlueAlert/app/src/main/java/com/bluealert/app/: MainActivity.java  MqttHandler.java  NetworkChangeReceiver.java
BlueAlert/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
BlueAlert/app/src/main/res/layout/: activity_main.xml
BlueAlert/app/src/main/res/raw/: ca.crt
BlueAlert/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BlueAlert/app/src/main/res/values-night/: themes.xml
BlueAlert/app/src/test/java/com/bluealert/app/: ExampleUnitTest.kt
BlueAlert/gradle/: libs.versions.toml
BlueAlert/gradle/wrapper/: gradle-wrapper.properties
Hardware simulator/: Makefile  diagram.json  wokwi.toml
Hardware simulator/chips/: mq4.chip.c  mq4.chip.json  mq4.chip.wasm  pulse.chip.c  pulse.chip.json  pulse.chip.wasm
Hardware simulator/src/: main.py
